{
  "sepolia": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "mainnet": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "polygon": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "base": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "base_sepolia": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "optimism": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "arbitrum": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "arbitrum_sepolia": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "bnb": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "avalanche": {
    "rpcUrl": ""
  },
  "blast": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "linea": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "scroll": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "mantle": {
    "etherscanKey": "",
    "rpcUrl": ""
  }
}
