{
  "sepolia": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "mainnet": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "polygon": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "base": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "optimism": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "arbitrum": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "bsc": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "avalanche": {
    "rpcUrl": ""
  },
  "blast": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "linea": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "scroll": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "mantle": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "mode": {
    "rpcUrl": ""
  },
  "taiko": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "world": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "xdai": {
    "rpcUrl": "",
    "etherscanKey": ""
  },
  "sonic": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "ink": {
    "rpcUrl": ""
  },
  "monad-testnet": {
    "rpcUrl": ""
  },
  "unichain": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "berachain": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "hyperliquid": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "katana": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "plasma": {
    "etherscanKey": "verifyContract",
    "rpcUrl": ""
  },
  "monad": {
    "rpcUrl": "",
    "etherscanKey": ""
  },
  "abstract-testnet": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "abstract": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "tempo": {
    "rpcUrl": ""
  }
}
