{
  "sepolia": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "mainnet": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "polygon": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "base": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "optimism": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "arbitrum": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "bnb": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "avalanche": {
    "rpcUrl": ""
  },
  "blast": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "linea": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "scroll": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "mantle": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "mode": {
    "rpcUrl": ""
  },
  "taiko": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "worldchain": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "gnosis": {
    "rpcUrl": "",
    "etherscanKey": ""
  },
  "sonic": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "ink": {
    "rpcUrl": ""
  },
  "monad_testnet": {
    "rpcUrl": "",
    "blockscoutApi": ""
  },
  "unichain": {
    "etherscanKey": "",
    "rpcUrl": ""
  },
  "berachain": {
    "etherscanKey": "",
    "rpcUrl": ""
  }
}
